{
  "name": "git-frontend",
  "scripts": {
    "build": "next build --webpack",
    "ci": "npm run build && npm run lint && npm run format:check",
    "dev": "next dev --webpack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "start": "next start"
  },
  "description": "Next.js, Tailwind, @solana/react-hooks",
  "keywords": [
    "kit",
    "git-frontend",
    "react",
    "solana-kit",
    "tailwind",
    "typescript"
  ],
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@iqlabs-official/ethereum-sdk": "^0.2.2",
    "@iqlabs-official/git-sdk": "^0.1.15",
    "@solana/client": "^1.2.0",
    "@solana/react-hooks": "^1.1.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.20",
    "buffer": "^6.0.3",
    "diff": "^8.0.3",
    "diff2html": "^3.4.55",
    "ethers": "^6.16.0",
    "iqlabs-sdk": "npm:@iqlabs-official/solana-sdk@^0.1.27",
    "lucide-react": "^0.563.0",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
